[Unit]
Description=PMKetoan django-q2 Cluster (background workers)
After=network.target mariadb.service pmketoan-web.service

[Service]
Type=simple
User=pmketoan
Group=www-data
WorkingDirectory=/home/pmketoan/app
Environment="PATH=/home/pmketoan/app/.venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings.prod"
EnvironmentFile=/home/pmketoan/app/.env
ExecStart=/home/pmketoan/app/.venv/bin/python manage.py qcluster
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-failure
RestartSec=10s

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/pmketoan /home/pmketoan/app/media

[Install]
WantedBy=multi-user.target
